STATIC_DIR="../client/build"
STRIPE_PUBLISHABLE_KEY="pk_test_51OyGQT094BOTwk2YwarxukO4yj7iTqTT3XzD6zr7MNCvprt880JPh4indLYdUreF8qxYPWoBHK88DbeZOgt803Pk00c8HbyOBG"
STRIPE_SECRET_KEY="sk_test_51OyGQT094BOTwk2YikqogeXZpC7ObpZ9c7RO0zqiLo9eY6LKCFogoMy98Yh3ol3dCTO1941k2I62CTThgPgOiDK600DeedEhEd"